# SPDX-License-Identifier: Apache-2.0

alpakka.couchbase {
  session {
    # The couchbase nodes to connect to as hostnames of ip-addresses
    nodes = ["localhost"]
    # credentials are required fields with no defauls:
    # username = "admin"
    # password = "ArG$n2xuYf*K2YXoaipnWrF"
  }
}
