# SPDX-License-Identifier: Apache-2.0

pekko.connectors.couchbase {
  session {
    # The couchbase nodes to connect to as hostnames of ip-addresses
    nodes = ["couchbase://127.0.0.1"]
    # credentials are required fields with no defauls:
    # username = "admin"
    # password = "ArG$n2xuYf*K2YXoaipnWrF"
  }
}
