# SPDX-License-Identifier: Apache-2.0

pekko.stream.connectors.unix-domain-socket {
  // Size of the buffer to receive data. The Linux /proc/sys/net/core/wmem_max is around 200k,
  // so 64k seems reasonable given 8k is normal for TCP. Denominations of the power of 2 are
  // always good in terms of memory alignment. Limited as a signed Int i.e. 2GiB - undefined
  // behavior beyond that.
  receive-buffer-size = 64k

  // Size of the buffer to send data. The Linux /proc/sys/net/core/wmem_max is around 200k,
  // so 64k seems reasonable given 8k is normal for TCP. Denominations of the power of 2 are
  // always good in terms of memory alignment. Limited as a signed Int i.e. 2GiB - undefined
  // behavior beyond that.
  send-buffer-size    = 64k
}