# SPDX-License-Identifier: Apache-2.0

pekko.connectors.google {

  credentials {
    default-scopes = ${?pekko.connectors.google.credentials.default-scopes} ["https://www.googleapis.com/auth/devstorage.read_write"]
  }

  cloud.storage {

    # Deprecated, use config path pekko.connectors.google.credentials
    project-id = deprecated
    client-email = deprecated
    private-key = deprecated

    # No longer supported, use config path pekko.connectors.google.forward-proxy
    base-url = unsupported // "https://www.googleapis.com/" // default
    base-path = unsupported // "/storage/v1" // default
    token-url = unsupported // "https://www.googleapis.com/oauth2/v4/token" // default

    # Deprecated, use config path pekko.connectors.google.credentials.service-account.scopes
    token-scope = deprecated // "https://www.googleapis.com/auth/devstorage.read_write" // default
  }
}

pekko.connectors.google {

    cloud-storage {
        endpoint-url = "https://storage.googleapis.com/"
        base-path = "/storage/v1"
    }

}
