updates.pin  = [
  # pin to hadoop 3.3.x until 3.4.x beomes more widely adopted
  { groupId = "org.apache.hadoop", version = "3.3." }
  # spring-boot 3 requires Java 17
  { groupId = "org.springframework.boot", version = "2." }
  # spring-framework 6 requires Java 17
  { groupId = "org.springframework", version = "5." }
  # mockito 5 requires Java 11 (only used in tests)
  { groupId = "org.mockito", version = "4." }
  # activemq 5.17+ requires Java 11 (only used in tests)
  { groupId = "org.apache.activemq", version = "5.16." }
  # wiremock 3.0+ requires Java 11 (only used in tests)
  { groupId = "com.github.tomakehurst", version = "2." }
  # Pin sbt-paradox to v0.9.x because 0.10.x needs JDK 11
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info", version = "0.9." },
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox", version = "0.9." }
]

updates.ignore = [
  # https://github.com/apache/incubator-pekko-connectors/issues/61
  { groupId = "org.apache.hbase" }
  { groupId = "org.apache.hadoop" }
]

updatePullRequests = "always"
