updates.pin  = [

]

updates.ignore = [
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info" }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox "}
]

updatePullRequests = "always"
