updates.pin  = [
  { groupId = "com.fasterxml.jackson.core", version = "2.14." }
  { groupId = "com.fasterxml.jackson.module", version = "2.14." }
]

updates.ignore = [
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox-project-info" }
  { groupId = "com.lightbend.paradox", artifactId = "sbt-paradox "}
]

updatePullRequests = "always"
