# SPDX-License-Identifier: Apache-2.0

pekko.connectors.kudu {

  # the hostname and port to locate the master
  master-address = ""
  # options: OPTIONAL,REQUIRED_REMOTE,REQUIRED
  # reference to org.apache.kudu.client.AsyncKuduClient.EncryptionPolicy
  encryptionPolicy = "OPTIONAL"

}
