# SPDX-License-Identifier: Apache-2.0

pekko.connectors.orientdb.pinned-dispatcher {
  # see https://orientdb.com/docs/last/Java-Multi-Threading.html
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}
